<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_design"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignUpAgency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/top_design">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Sign up as Agency"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingVertical="10sp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="ِAgency Name"
                android:inputType="textPersonName"
                android:paddingVertical="10sp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="123dp"
                    android:layout_height="34dp"
                    android:text="Country"
                    android:textAlignment="textStart"
                    android:textColor="#FFFF" />

                <Spinner
                    android:id="@+id/Country"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginVertical="10sp"
                    android:entries="@array/country_array1"
                    android:paddingVertical="10sp"
                    android:tag="Select Country"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="121dp"
                    android:layout_height="37dp"
                    android:text="City"
                    android:textAlignment="gravity"
                    android:textColor="#FFFF" />

                <Spinner
                    android:id="@+id/CityT"
                    android:layout_width="268dp"
                    android:layout_height="56dp"
                    android:layout_marginVertical="10sp"
                    android:entries="@array/country_array"
                    android:paddingVertical="10sp"
                    android:tag="Select City"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="10sp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingVertical="10sp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />

            <EditText
                android:id="@+id/phone_signup"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginVertical="10sp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingVertical="10sp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:background="@drawable/button_design"
                android:paddingVertical="10sp"
                android:text="Sign up"
                android:textColor="#F5F6FA" />

            <Button
                android:id="@+id/backlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:text="Back to Log in"
                android:textColor="#D3FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>