<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_profile"
    tools:context=".ui.ProfileAgency.ProfileAgencyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/water1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="150dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:srcCompat="@drawable/profile1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:height="0dp"
                        android:text="Agency Name"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:height="0dp"
                        android:text="Email"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:height="0dp"
                        android:text="Password"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:height="0dp"
                        android:text="Country"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:height="0dp"
                        android:text="City"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:height="0dp"
                        android:text="Phone Number"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="382dp"
                    android:layout_margin="20sp"
                    android:layout_marginTop="30sp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/agencyname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_edittext"
                        android:text="Agency Name"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"

                        />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <EditText
                        android:id="@+id/email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_edittext"
                        android:text="Email"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <EditText
                        android:id="@+id/password_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_edittext"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <EditText
                        android:id="@+id/country_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_edittext"
                        android:text="Country"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <EditText
                        android:id="@+id/city_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_edittext"
                        android:text="City"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <EditText
                        android:id="@+id/phone_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_edittext"
                        android:inputType="phone"
                        android:text="Phone Number"
                        android:textColor="#353b48"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <Button
                android:id="@+id/submit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:backgroundTint="#B9454343"
                android:paddingVertical="20sp"
                android:text="UPDATE"
                android:textColor="#F5F6FA" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>